/* src/components/Coin.css */
.coin {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #060000e6; /* Set a white background */
  box-shadow: 0px 0px 15px rgba(94, 16, 250, 0.902); /* Add a subtle shadow */
  margin: 10px;
  transition: transform 0.2s; /* Add a smooth transition effect */
}

.coin:hover {
  transform: translateY(-5px); /* Apply a slight lift effect on hover */
}

.coin img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.coin-details {
  text-align: center;
  color: #e4e4e4;
  
}

.coin-details h2 {
  margin: 0;
  color: #e4e4e4; /* Dark text color */
}

.coin-details p {
  margin: 5px 0;
}

.cryptoHeader {
  background-color: rgba(94, 16, 250, 0.902);
  padding: 8px;
  text-align: center;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerTitle {
  margin: 0;
  align-items: center;
  color: #e4e4e4;
}

.searchInput {
  height: 38px;
  border-radius: 19px;
  text-align: center;
  width: 200px; /* Adjust the width as needed */
  margin-left: auto; /* Push the input to the right */
}
/* Additional styling to create a grid-like layout */
@media (min-width: 768px) {
  .cryptoDisplay {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
  }
}
